﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Usuários SP</title>
    
  </head>
  <body>
    
    <div data-role="dialog" class="dialog_cad_SP" data-theme="a">
      
      <script>
      
      $(document).ready(function(){
        $("input[name='cpfcnpj']").mask('000.000.000-00', {reverse: true});
        $("input[name='data_nascimento']").mask('00/00/0000', {reverse: true});

        // Manter o cursor no fim do input
        $("input[name=cpfcnpj]").keyup(function(){
          setCaretPosition('cpfcnpj', 14);
        });
        $("input[name=data_nascimento]").keyup(function(){
          setCaretPosition('data_nascimento', 14);
        });        

        atualizarUI('cpf');
        $('a.verificar-cpf').click(function() {verificarCpf();});
        $(".btn-voltar").click(function(){ atualizarUI('cpf')});
      });
      
      /**
      * Obtem um novo captcha (e token) do servidor.
      * Em caso de sucesso inseri o captcha na tela.
      *       
      * @param cpf - 2342343443,
      * @param callback function(error_code, token) {}
      *    where error_code : 
      *        - 1 ) parametros invalidos
      *        - 2 ) cpf ja usado
      *        - 3 ) cpf deve ser recadastrado manualmente
      *        - 0 ) sem erro
      *        - 5 ) outro erro
      */
      function pre_cadastro_token(cpf, callback) {
        $("div#img_captcha_sp img").remove();
        $("div#img_captcha_sp span.loader").show();
        $("input[name='captcha-sp']").val(null);
        
        $.ajax({
          type: 'POST',
          url: URL+'/svc.sp/cadastroUsuarioPre.php',
          dataType: 'json',
          data: {cpf: cpf},
          crossDomain: true,
          success: function(json)
          {
            if(json.id_erro == '0') {
              localStorage.setItem("sp:cadastro_usuario:token", JSON.stringify(json.token));
              // Atualizar a imagem captcha
              $("div#img_captcha_sp").append('<img class="ui-corner-all" id="img_captcha_sp" src="'+json.token.captcha_url+'" />');
              $("img#img_captcha_sp").one('load', function() {
                $("div#img_captcha_sp span.loader").hide();
              });                  
              callback(0, json.token);
            } else {
              callback(json.id_erro, null);
            }
          }         
        });
      }
      
      /*
      *  Faz cadastro do usuario com os dados no formulario.
      *
      *  @param callback function(erro) {}
      *   - erro : 0 sem erros
      *   - erro : 1 parametros incoretos
      *   - erro : 2 email ja cadastrado
      *   - erro : 3 inesperado
      *   - erro : 4 captcha
      */
      function cadastro_usuario(cpf, descricao, data_nascimento, email, captcha, callback) {
        $.ajax({
          type: 'POST',
          url: URL + '/svc.sp/cadastroUsuario.php',
          dataType: 'json',
          data: {
            'cpf': cpf,
            'nome': descricao,
            'data_nascimento': data_nascimento,
            'email': email,
            'captcha': captcha,
            'token' : JSON.parse(localStorage.getItem("sp:cadastro_usuario:token"))
          },
          success: function(json)
          {
            callback(json.id_erro);
          }
        });
      }

      /**
       * Atualiza a visibilidade e status (enabled or disabled) 
       * de items da interface.
       * 
       * @param state - ['cpf', 'verificando_cpf', 'cpf_correto']
       */
      function atualizarUI(state) {
        var btn_cadastrar = $(".btn-cadastrar");
        var btn_cancelar = $(".btn-cancelar");
        var btn_verificar = $(".verificar-cpf");
        var btn_voltar = $(".btn-voltar");

        var form_inputs_cadastro = $('.cadastro-usuario-dados');
        var input_cpf = $("input[name='cpfcnpj']");

        switch (state) {
          case 'cpf':
            form_inputs_cadastro.hide();
            btn_cancelar.show();
            btn_voltar.hide();
            btn_cadastrar.hide();
            btn_verificar.show();
            btn_cancelar.removeClass('ui-disabled');            
            btn_verificar.removeClass('ui-disabled');
            btn_voltar.removeClass('ui-disabled');
            btn_cadastrar.removeClass('ui-disabled');            
            input_cpf.prop('disabled', false);
            $.mobile.hidePageLoadingMsg();
            break;
        
          case 'verificando_cpf':
            $.mobile.showPageLoadingMsg();            
            input_cpf.prop('disabled', true);
            btn_verificar.addClass('ui-disabled');
            btn_cancelar.addClass('ui-disabled');
            break;

          case 'cpf_correto':
            $.mobile.hidePageLoadingMsg();
            form_inputs_cadastro.show();
            btn_cancelar.hide();
            btn_voltar.show();
            btn_cadastrar.show();
            btn_verificar.hide();            
            break;
        }
      }
      
      function verificarCpf() {
        var cpf = $("input[name='cpfcnpj']").cleanVal();
        if(!cpf || !validacpfcnpj(cpf)) {
          msg_erro("CPF/CNPJ inválido!", 'popup_erro3');
          return;
        }
        
        // Atualizar UI
        atualizarUI('verificando_cpf');
        
        pre_cadastro_token(cpf, function(erro, token){
          if(erro != '0') {
            atualizarUI('cpf');              
          }
          
          if(erro == "2") {
            $('input[name=cpfcnpj]').val(null);
            msg_erro("Esse CPF já está cadastrado no Detran SP.", 'popup_erro3');
          } else if (erro == "3") {
            $('input[name=cpfcnpj]').val(null);
            msg_erro("Esse CPF já foi cadastrado no side do Detran SP. Para proseguir com o recadastramento acesse o site.", 'popup_erro3');
          } else if (erro == "0") {
            
            // Atualiar UI
            atualizarUI('cpf_correto');
            
          } else {
            msg_erro("Erro inesperado.", 'popup_erro3');
          }
        });
      }
      
      $("#atualiza-captcha-sp").click(function(){
        pre_cadastro_token($('input[name=cpfcnpj]').cleanVal(), function(erro, token){
          if(erro != "0"){
            msg_erro("Erro inesperado.", 'popup_erro3');
          }
        });
      });
      
      $("#popup_sucesso").bind( {
        popupafterclose: function () {
          history.go(-1);
        }
      });
      
      $("div.dialog_cad_SP a.salvar").click(function(){
        cpf = $("input[name=cpfcnpj]").cleanVal();
        descricao = $("input[name=nome]").val();
        email = $("input[name=email]").val();
        data_nascimento = $("input[name=data_nascimento]").val();
        captcha = $("input[name=captcha-sp]").val();
        
        if(!validacpfcnpj(cpf))
        {
          msg_erro("CPF/CNPJ inválido!", 'popup_erro3');
          return;
        }
        if(!descricao)
        {
          msg_erro("O campo 'Nome' está em branco!", 'popup_erro3');
          return;
        }
        if(!data_nascimento)
        {
          msg_erro("Informe uma data de nascimento", 'popup_erro3');
          return;
        }
        if(!captcha)
        {
          msg_erro("Transcreva o conteúdo da imagem", 'popup_erro3');
          return;
        }
        if(!validateEmail(email)) {
          msg_erro("Insira um email válido.", 'popup_erro3');
          return;
        }
        
        $.mobile.showPageLoadingMsg();
        $("a.btn_cad").addClass('ui-disabled');
        
        cadastro_usuario(cpf, descricao, data_nascimento, email, captcha, function(erro){
          $.mobile.hidePageLoadingMsg();
          $("a.btn_cad").removeClass('ui-disabled');
          
          if(erro != "0") {
            $('input[name=captcha-sp]').val("");
            pre_cadastro_token($('input[name=cpfcnpj]').cleanVal(), function(erro, token){
              if(erro != "0"){
                msg_erro("Erro inesperado.", 'popup_erro3');
              }
            });              
          }
          if(erro == "0") {
            msg_erro("Usuário cadastrado com sucesso! Acesse seu e-mail para ver a senha gerada pelo Detran-SP.", 'popup_sucesso');
          } else if(erro == "2") {
            msg_erro("Email ja cadastrado.", 'popup_erro3');
          } else if (erro == "4") {
            msg_erro("Captcha incorreto.", 'popup_erro3');
          } else {
            msg_erro("Erro inesperado.", 'popup_erro3');
          }

        });
        
      });
      
      
    </script>
    
    <div data-role="header" data-theme="a" class="ui-corner-top">
      <h3>Detran SP - Cadastro</h3>
    </div>
    
    <div data-role="content" data-theme="c" style="padding-top: 0;" class="ui-corner-bottom ui-content">
      
      <div data-role="fieldcontain">
        <label for="cpfcnpj">* CPF/CNPJ</label>
        <input name="cpfcnpj" id="cpfcnpj" placeholder="" value="">
        <span style="font-size: smaller; font-style: italic">Apenas números</span>
      </div>
      
      <div class="cadastro-usuario-dados">
        <div data-role="fieldcontain">
          <label for="nome">* Nome</label>
          <input name="nome" id="nome" placeholder="" value="" type="text">
          <span style="font-size: smaller; font-style: italic">Exemplo: Maria, José, Marcos</span>
        </div>
        
        <div data-role="fieldcontain">
          <label for="data_nascimento">* Data de Nascimento</label>
          <input name="data_nascimento" maxlength="10" value="" id="data_nascimento" placeholder="" type="text">
          <span style="font-size: smaller; font-style: italic">Exemplo: 31/12/2013</span>
        </div>
        
        <div data-role="fieldcontain">
          <label for="email">* E-mail</label>
          <input name="email" id="email" placeholder="" value="" type="email">
        </div>
        
        <div class="fieldcontain_meio" data-role="fieldcontain" style="padding: 16px 0 55px 0;">
          <br>
          <input name="captcha-sp" maxlength="8" id="captcha-sp" placeholder="" value="" type="text">
          
          <button href="javascript:void(0)" id="atualiza-captcha-sp" data-icon="refresh" data-iconpos="notext"></button>
          
          <div class="ui-corner-all" id="img_captcha_sp">
            <span class="loader">Carregando...</span>
          </div>
          <br>
        </div>
      </div>
      
      <div data-role="fieldcontain" style="height: 18px">
        <a href="javascript:void(0)" class="btn-voltar btn_cad" style="float: left; margin-top: -7px;" data-role="button" data-inline="true" data-mini="true" data-theme="a" data-transition="none" data-icon="back">Voltar</a>
        <a href="javascript:void(0)" class="verificar-cpf btn_cad" style="float: right; margin-top: -7px;" data-role="button" data-inline="true" data-mini="true" data-theme="a" data-transition="none" data-icon="forward">Próximo</a>
        <a href="javascript:void(0)" class="btn-cadastrar salvar btn_cad" style="float: right; margin-top: -7px;" data-role="button" data-inline="true" data-mini="true" data-icon="check" data-theme="a" data-transition="none">Cadastrar</a>
        <a href="javascript:void(0)" data-rel="back" class="btn-cancelar btn_cad" style="float: right; margin-top: -7px;" data-role="button" data-inline="true" data-mini="true" data-icon="delete" data-theme="a" data-transition="none">Cancelar</a>
      </div>
      
      <div data-role="popup" id="popup_erro3" data-theme="d" data-overlay-theme="b" style="max-width: 16em">
        <div data-role="header" data-theme="a" class="ui-corner-top">
          <h1>Erro</h1>
        </div>
        
        <div class="ui-content" style="padding-bottom: 0.5em;">
          <table>
            <tr>
              <td><img style="width: 3em; vertical-align: middle; margin-top: -0.2em" src="images/error.png" /></td>
              <td>
                <span class="msg_erro"></span>
              </td>
            </tr>
          </table><br>
          <center><a href="javascript:void(0)" data-rel="back" data-role="button" data-rel="back" data-theme="b">OK</a></center>
        </div>
      </div>
      
      <div data-role="popup" id="popup_sucesso" data-theme="d" data-overlay-theme="b" style="max-width: 16em">
        <div data-role="header" data-theme="a" class="ui-corner-top">
          <h1>Sucesso!</h1>
        </div>
        
        <div class="ui-content" style="padding-bottom: 0.5em;">
          <table>
            <tr>
              <td><img style="width: 3em; vertical-align: middle; margin-top: -0.2em" src="images/info.png" /></td>
              <td>
                <span class="msg_erro"></span>
              </td>
            </tr>
          </table><br>
          <center><a href="javascript:void(0)" data-rel="back" data-role="button" data-rel="back" data-theme="b">OK</a></center>
        </div>
      </div>
      
      
      
      
    </div>
  </div>
  
</body>
</html>