﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>Usuários SP</title>
  
</head>
<body>
  
  <div data-role="dialog" class="dialog_cad" data-theme="a">
    
    <script>
      
      function inicializa_config_sp( event, ui )
      {
        $("ul.usuarios li.usu").remove();
        
        $("input[name=cpf]").val("");
        $("input[name=cpf]").val("").mask('000.000.000-00', {reverse: true});

        // Manter o cursor no fim do input
        $("input[name=cpf]").keyup(function(){
          setCaretPosition('cpf', 14);
        });

        $("input[name=nome]").val("");
        $("input[name=senha]").val("");
        
        sql.query('select cpf, senha, descricao from usuario_sp', function(tx, rs){
          
          if(rs.rows.length == 0)
          {
            $("ul.usuarios").append('<li class="usu">Sem usuários</li>').listview('refresh');
            return;
          }
          
          var saida = "";
          
          for (var i=0; i < rs.rows.length; i++)
          {
            saida += '<li class="usu">' +
              '<a class="selectusu" href="#" cpf="' + rs.rows.item(i)['cpf'] +'" senha="' + rs.rows.item(i)['senha'] +'">'
                + rs.rows.item(i)['descricao'] +
                '</a>' +
                '<a data-rel="popup" class="btn-apagar" cpf="'+rs.rows.item(i)['cpf']+
                '" descricao="' + rs.rows.item(i)['descricao'] +
                '" senha="' + rs.rows.item(i)['senha'] +
                '" href="#popup_excluir_usuario" data-theme="c" data-transition="none">Apagar usuário</a>'+
                '</li>';
              }
              
              $("ul.usuarios").append(saida).listview('refresh');
              
              
              $("li.usu a.btn-apagar").click(function(){
                cpf = $(this).attr('cpf');
                $("span.usu_exclusao").html($(this).attr('descricao'));
              });
              
              
              $("li.usu a.selectusu").click(function(){
                
                localStorage.setItem('cpf', $(this).attr('cpf'));
                localStorage.setItem('senha', $(this).attr('senha'));
                
                goBack();
              });
              
              
            });
            
          }
          
          $("div.dialog_cad").on( "dialogcreate",  function(){
            
            inicializa_config_sp();
            
            localStorage.setItem('origin', 'config.sp');
            
            $("div#popup_excluir_usuario a.sim").click(function(){
              
              sql.query("delete from usuario_sp where cpf = '"+cpf+"'", inicializa_config_sp);
              
            });
          });
          
          $("div.dialog_cad a.salvar").click(function(){
            
            cpf = $("input[name=cpf]").cleanVal().trim();
            descricao = $("input[name=nome]").val().trim();
            senha = $("input[name=senha]").val().trim();
            
            if(!validacpfcnpj(cpf))
            {
              msg_erro("CPF/CNPJ inválido!", 'popup_erro3');
              return;
            }
            if(!descricao)
            {
              msg_erro("O campo 'Nome' está em branco!", 'popup_erro3');
              return;
            }
            if(!senha)
            {
              msg_erro("O campo 'Senha' está em branco!", 'popup_erro3');
              return;
            }
            
            $.mobile.showPageLoadingMsg();
            
            validaUsuario(cpf, senha, function(erro){
              $.mobile.hidePageLoadingMsg();
              
              if(erro != "0") {
                switch (erro) {
                  case '1':
                  msg = "CPF e/ou senha inválidos.";
                  break;
                  case '2':
                  msg = "Usuário deve trocar senha temporária no site.";
                  break;
                  case '3':
                  msg = "Erro inesperado.";
                }
                msg_erro(msg, 'popup_erro3');
              } else {
                sql.query("insert into usuario_sp (cpf, descricao, senha) values ('"+cpf+"', '"+descricao+"', '"+senha+"')", function(){
                  inicializa_config_sp();
                });                
              }
            });
            
          });
          
          /**
          * Verifica se usuário é válido no site do Detran SP.
          * 
          * @param cpf - 69635365368
          * @param senha 
          * @param callback function (erro) 
          *     - erros
          *         > 0
          *         > 1 : cpf/senha incorretos
          *         > 2 : usuario trocar senha temporaria recadastrar no site.
          *         > 3 : outro erro
          */
          function validaUsuario(cpf, senha, callback) {
            $.ajax({
              type: 'POST',
              url: URL + '/svc.sp/testaContaUsuario.php',
              dataType: 'json',
              data: {
                'cpf': cpf,
                'senha': senha
              },
              success: function(json) {callback(json.id_erro)},
              error: function(error) {callback(3)}
            });          
          }
          
        </script>
        
        <div data-role="header" data-theme="a" class="ui-corner-top">
          <h3>Usuários SP</h3>
        </div>
        
        <div data-role="content" data-theme="c" style="padding-top: 0;" class="ui-corner-bottom ui-content">
          
          <p style="text-align: justify">A Consulta simplificada não exige cadastro prévio no Detran. Para realizar consultas detalhadas é necessário cadastro prévio no site do Detran.</p>
          <p style="text-align: justify">Para sua comodidade, o cadastro pode ser iniciado através do nosso aplicativo.</p>

          <a href="cad_usu_sp.html" data-rel="dialog" style="float: right" data-role="button" data-inline="true" data-mini="true" data-theme="a">Cadastre-se aqui</a>
          
          
          <div data-role="fieldcontain">
            <label for="nome">Nome</label>
            <input name="nome" id="nome" placeholder="" value="" type="text">
            <span style="font-size: smaller; font-style: italic">Exemplo: Maria, José, Marcos</span>
          </div>
          
          <div data-role="fieldcontain">
            <label for="cpf">CPF/CNPJ</label>
            <input name="cpf" id="cpf" placeholder="" value="" type="text">
            <span style="font-size: smaller; font-style: italic">Apenas números</span>
          </div>
          
          <div data-role="fieldcontain">
            <label for="senha">Senha</label>
            <input name="senha" id="senha" placeholder="" value="" type="password">
          </div>
          
          <div data-role="fieldcontain" style="height: 18px">
            
            <a href="javascript:void(0)" class="salvar" style="float: right; margin-top: -7px;" data-role="button" data-inline="true" data-mini="true" data-icon="check" data-theme="a" data-transition="none">Salvar</a>
          </div>
          
          <ul data-split-icon="delete" class="usuarios" data-role="listview" data-divider-theme="a" data-inset="true">
            <li data-role="list-divider">Usuários</li>
            
          </ul>
          
          
          
          
          <div data-role="popup" id="popup_excluir_usuario" data-theme="c">
            <div data-role="header" data-theme="a" class="ui-corner-top">
              <h3>Excluir</h3>
            </div>
            
            <div class="ui-content" style="padding-bottom: 0.5em;">
              
              <table>
                <tr>
                  <td><img style="width: 3em; vertical-align: middle; margin-top: -0.2em" src="images/info.png" /></td>
                  <td>Confirma a exclusão do usuário <span class="usu_exclusao"></span>?</td>
                </tr>
              </table>
              <br><center>
                <a href="javascript:void(0)" data-inline="true" class="sim" data-role="button" data-rel="back" data-theme="c">Sim</a>
                <a href="javascript:void(0)" data-inline="true" data-rel="back" data-role="button" data-rel="back" data-theme="a">Não</a></center>
              </div>
              
            </div>
            
            <div data-role="popup" id="popup_erro3" data-theme="d" data-overlay-theme="b" style="max-width: 16em">
              <div data-role="header" data-theme="a" class="ui-corner-top">
                <h1>Erro</h1>
              </div>
              
              <div class="ui-content" style="padding-bottom: 0.5em;">
                <table>
                  <tr>
                    <td><img style="width: 3em; vertical-align: middle; margin-top: -0.2em" src="images/error.png" /></td>
                    <td>
                      <span class="msg_erro"></span>
                    </td>
                  </tr>
                </table><br>
                <center><a href="javascript:void(0)" data-rel="back" data-role="button" data-rel="back" data-theme="b">OK</a></center>
              </div>
            </div>
            
          </div>
        </div>
        
      </body>
      </html>