﻿<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="apple-mobile-web-app-status-bar-style" content="black">
   <title>Consulta Multas</title>

</head>
<body>

<!-- Home -->
<div data-role="page" id="consulta" class="app">
   <script>
      $( "#consulta" ).on( "pageshow", function( event, ui ) {
        pg_consulta();
      });
      $("#consulta").on( "pagebeforehide", function(){
         clearInterval(bannner_atual);
         estado = ''
      });
   </script>

   <div data-theme="a" data-role="header">
      <a href="index.html" data-role="button" data-inline="true" data-transition="none" data-icon="home" class="ui-btn-left" data-theme="a" >Inicio</a>
      <!--<h2>Consulta</h2>-->
      <center><img src="images/logo-auto.png" /></center>
      <a href="javascript:void(0)" data-rel="back" data-role="button" data-inline="true" data-transition="none" data-icon="back" class="ui-btn-right" data-theme="a" >Voltar</a>
   </div>

   <div data-role="content" class="pg_consulta">

      <div data-role="fieldcontain" class="field_preenchida select_estado">

         <label for="estado">Estado</label>

          <select data-inline="true" name="estado">
              <option value="sp">SP</option>
              <option value="mg">MG</option>
              <option value="rj">RJ</option>
              <option value="pr">PR</option>
              <option value="rs">RS</option>
              <option value="ba">BA</option>
              <option value="pe">PE</option>
          </select>

      </div>

      <div class="cons_mg cons">
         <div data-role="fieldcontain" class="field_preenchida">
            <label for="placa-mg">Placa</label>
            <input name="placa-mg" id="placa-mg" placeholder="" maxlength="7" value="" type="text">
            <span style="font-size: smaller; font-style: italic">Exemplo: AAA9999, HEN9833, GKJ3622 (...)</span>
         </div>

         <div data-role="fieldcontain" class="field_preenchida">
            <label for="chassi-mg">Chassi</label>
            <input name="chassi-mg" maxlength="17" id="chassi-mg" placeholder="" value="" type="text">
         </div>

         <div class="fieldcontain_meio" data-role="fieldcontain" style="padding: 16px 0 55px 0;">

             <input name="captcha-mg" maxlength="6" id="captcha-mg" placeholder="" value="" type="text">

             <button href="javascript:void(0)" id="atualiza-captcha-mg" data-icon="refresh" data-iconpos="notext"></button>

            <div class="ui-corner-all" id="img_captcha_mg">
               <span class="loader" style="">Carregando...</span>
            </div>

         </div>

       </div>

       <div class="cons_sp cons">

         <div data-role="fieldcontain" class="field_preenchida select_usu" style="padding: 16px 0 12px 0;">
            <label for="usuario-sp" class="select">Usuário detran</label>
            <p style="font-size: 11px; text-align: left; font-style: italic; margin: 5px 0px 5px 0px;">Consulta detalhada</p>
            <select data-inline="true" name="usuario-sp" id="usuario-sp">
                <option value="">Selecione</option>
            </select>
            <button data-inline="true" data-rel="dialog" onclick="$.mobile.changePage( 'config.sp.html', { transition: 'none', changeHash: true });" data-icon="gear">Usuários</button>
         </div>

         <div data-role="fieldcontain" class="field_preenchida">
            <label for="placa-sp">Placa</label>
            <input name="placa-sp" id="placa-sp" placeholder="" value="" type="text">
         </div>

         <div data-role="fieldcontain" class="field_preenchida">
            <label for="renavan-sp">Renavam</label>
            <input name="renavan-sp" id="renavan-sp" placeholder="" value="" type="number">
         </div>

         <div class="fieldcontain_meio grande captcha-sp-container" data-role="fieldcontain" style="padding: 16px 0 55px 0;">

             <input name="captcha-sp" maxlength="8" id="captcha-sp" placeholder="" value="" type="text">

             <button href="javascript:void(0)" id="atualiza-captcha-sp" data-icon="refresh" data-iconpos="notext"></button>

            <div class="ui-corner-all" id="img_captcha_sp">
               <span class="loader" style="">Carregando...</span>
            </div>

         </div>         

       </div>

       <div class="cons_rj cons">

         <div data-role="fieldcontain" class="field_preenchida">
            <label for="placa-rj">Placa</label>
            <input name="placa-rj" id="placa-rj" placeholder="" value="" type="text">
         </div>

         <div data-role="fieldcontain" class="field_preenchida">
            <label for="renavan-rj">Renavam</label>
            <input name="renavan-rj" id="renavan-rj" placeholder="" value="" type="number">
         </div>

         <div class="fieldcontain_meio" data-role="fieldcontain" style="padding: 16px 0 55px 0;">

             <input name="captcha1-rj" maxlength="4" id="captcha1-rj" placeholder="" value="" type="text">

             <button href="javascript:void(0)" id="atualiza-captcha1-rj" data-icon="refresh" data-iconpos="notext"></button>

            <div class="ui-corner-all" id="img_captcha1_rj">
               <span class="loader" style="">Carregando...</span>
            </div>

         </div>

         <div class="fieldcontain_meio" data-role="fieldcontain" style="padding: 16px 0 55px 0;">

             <input name="captcha2-rj" maxlength="4" id="captcha2-rj" placeholder="" value="" type="text">

             <button href="javascript:void(0)" id="atualiza-captcha2-rj" data-icon="refresh" data-iconpos="notext"></button>

            <div class="ui-corner-all" id="img_captcha2_rj">
               <span class="loader" style="">Carregando...</span>
            </div>

         </div>

       </div>


       <div class="cons_pr cons">

           <div data-role="fieldcontain" class="field_preenchida">
               <label for="renavan-pr">Renavam</label>
               <input name="renavan-pr" id="renavan-pr" placeholder="" value="" type="number">
           </div>

           <div class="fieldcontain_meio" data-role="fieldcontain" style="padding: 16px 0 55px 0;">

               <input name="captcha-pr" maxlength="6" id="captcha-pr" placeholder="" value="" type="text">

               <button href="javascript:void(0)" id="atualiza-captcha-pr" data-icon="refresh" data-iconpos="notext"></button>

               <div class="ui-corner-all" id="img_captcha_pr">
                   <span class="loader" style="">Carregando...</span>
               </div>

           </div>

       </div>

       <div class="cons_pe cons">

           <div data-role="fieldcontain" class="field_preenchida">
               <label for="placa-pe">Placa</label>
               <input name="placa-pe" id="placa-pe" placeholder="" value="" type="text">
           </div>

       </div>


      <div class="cons_ba cons">

          <div data-role="fieldcontain" class="field_preenchida">
              <label for="renavan-ba">Renavam</label>
              <input name="renavan-ba" id="renavan-ba" placeholder="" value="" type="number">
          </div>

          <div class="fieldcontain" data-role="fieldcontain" style="padding: 16px 0 0 0;">

              <div class="ui-corner-all" id="img_captcha_ba">
                  <span class="loader" style="">Carregando...</span>
              </div>


              <table>
                  <tr>
                      <td><input name="captcha-ba" id="captcha-ba" placeholder="" value="" type="text"></td>
                      <td><button href="javascript:void(0)" id="atualiza-captcha-ba" data-icon="refresh" data-iconpos="notext"></button></td>
                  </tr>
              </table>

          </div>

      </div>

      <div class="cons_rs cons">
          <div data-role="fieldcontain" class="field_preenchida">
              <label for="placa-rs">Placa</label>
              <input name="placa-rs" id="placa-rs" placeholder="" maxlength="7" value="" type="text">
              <span style="font-size: smaller; font-style: italic">Exemplo: AAA9999, HEN9833, GKJ3622 (...)</span>
          </div>

          <div data-role="fieldcontain" class="field_preenchida">
              <label for="renavan-rs">Renavam</label>
              <input name="renavan-rs" id="renavan-rs" placeholder="" value="" type="number">
          </div>

          <div class="fieldcontain_meio" data-role="fieldcontain" style="padding: 16px 0 55px 0;">

              <input name="captcha-rs" maxlength="6" id="captcha-rs" placeholder="" value="" type="text">

              <button href="javascript:void(0)" id="atualiza-captcha-rs" data-icon="refresh" data-iconpos="notext"></button>

              <div class="ui-corner-all" id="img_captcha_rs">
                  <span class="loader" style="">Carregando...</span>
              </div>

          </div>

      </div>


      <div data-role="fieldcontain" class="field_preenchida">
         <table>
            <tr>
               <td style="width: 11em;">Salvar veículo?</td>
               <td>
                  <select name="salvar" id="salvar" data-role="slider" style="float:right;">
                     <option value="false">Não</option>
                     <option selected="selected" value="true">Sim</option>
                  </select>
               </td>
            </tr>
         </table>
       </div>

      <div data-role="fieldcontain" class="field_descricao field_preenchida">
         <label for="textinput3">Descrição do veículo: </label>
         <input name="descricao" id="textinput3" placeholder="" value="" type="text">
         <span style="font-size: smaller; font-style: italic">Exemplo: fusca, palio, camaro (...)</span>
      </div>

      <br>
      <a href="javascript:void(0)" data-iconpos="right" data-icon="check" id="btn_consultar" data-role="button" data-transition="none">Incluir</a>

   </div>

   <div data-role="popup" id="popup_erro" data-theme="d" data-overlay-theme="b" style="max-width: 16em">
      <div data-role="header" data-theme="a" class="ui-corner-top">
         <h1>Erro</h1>
      </div>

      <div class="ui-content" style="padding-bottom: 0.5em;">
         <table>
            <tr>
               <td><img style="width: 3em; vertical-align: middle; margin-top: -0.2em" src="images/error.png" /></td>
               <td>
                  <span class="msg_erro"></span>
               </td>
            </tr>
         </table><br>
         <center><a href="#" data-rel="back" data-role="button" data-rel="back" data-theme="b">OK</a></center>
      </div>
   </div>

   <div class="iframe"></div>
</div>

</body>
</html>
