﻿<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="apple-mobile-web-app-status-bar-style" content="black">
   <title>Consulta Pontos</title>

</head>
<body>

<!-- Home -->
<div data-role="page" id="consulta_pontos" class="app">
   <script>
      $("#consulta_pontos").on("pageshow", function( event, ui ) {
			pg_pontos();
      });
      $("#consulta_pontos").on("pagebeforehide", function(){
         clearInterval(bannner_atual);
      });

     $(document).ready(function(){
        $(".data_habilitacao_pr").mask('00/00/0000', {reverse: true});
     });      
   </script>

   <div data-theme="a" data-role="header">
      <a href="index.html" data-role="button" data-inline="true" data-transition="none" data-icon="home" class="ui-btn-left" data-theme="a" >Inicio</a>
      <!--<h2>Pontuação</h2>-->
      <center><img src="images/logo-auto.png" /></center>
      <a href="javascript:void(0)" data-rel="back" data-role="button" data-inline="true" data-transition="none" data-icon="back" class="ui-btn-right" data-theme="a" >Voltar</a>
   </div>

   <div data-role="content" class="pg_consulta">

      <div style="padding-bottom: 25px" data-role="fieldcontain" class="field_preenchida select_estado">

         <label for="estado">Estado</label>

          <select data-inline="true" name="estado">
              <option value="sp">SP</option>
              <option value="mg">MG</option>
              <option value="rj">RJ</option>
              <option value="pr">PR</option>
              <option value="ba">BA</option>
              <option value="pe">PE</option>
          </select>

      </div>

      <div data-role="fieldcontain" class="field_preenchida select_usu cons_sp cons" style="padding: 16px 0 12px 0;">
         <label for="usuario-sp" class="select">Usuário detran</label>
         <select data-inline="true" name="usuario-sp" id="usuario-sp">
             <option value="">Selecione</option>
         </select>
         <button data-inline="true" data-rel="dialog" onclick="$.mobile.changePage( 'config.sp.html', { transition: 'none', changeHash: true });" data-icon="gear">Usuários</button>
      </div>

      <div data-role="fieldcontain" class="field_preenchida cons cons_rj cons_pr cons_ba cons_mg cons_pe">
         <label for="textinput1">Número da CNH</label>
         <input name="cnh" value="" id="textinput1" placeholder="" maxlength="11" value="" type="number">
      </div>

      <div data-role="fieldcontain" class="field_preenchida cons_rj cons_pr cons">
         <label for="textinput3">CPF</label>
         <input name="cpf" value="" id="cpf" placeholder="" maxlength="11" value="" type="number">
         <span style="font-size: smaller; font-style: italic">Apenas números</span>
      </div>
      
      <div data-role="fieldcontain cons_pr cons">
        <label for="textinput3">Data de Habilitação</label>
        <input name="data_habilitacao" class="data_habilitacao_pr" maxlength="10" value="" id="textinput3" placeholder="" type="text">
        <span style="font-size: smaller; font-style: italic">Exemplo: 31/12/2013</span>
     </div>    

       <div class="cons_pr cons">

           <div class="fieldcontain_meio" data-role="fieldcontain" style="padding: 16px 0 55px 0;">

               <input name="captcha-pr" maxlength="6" id="captcha-pr" placeholder="" value="" type="text">

               <button href="javascript:void(0)" id="atualiza-captcha-pr" data-icon="refresh" data-iconpos="notext"></button>

               <div class="ui-corner-all" id="img_captcha_pr">
                   <span class="loader" style="">Carregando...</span>
               </div>

           </div>

       </div>

       <div class="cons_ba cons">

           <div class="fieldcontain" data-role="fieldcontain" style="padding: 16px 0 0 0;">

               <div class="ui-corner-all" id="img_captcha_ba">
                   <span class="loader" style="">Carregando...</span>
               </div>


               <table>
                   <tr>
                       <td><input name="captcha-ba" id="captcha-ba" placeholder="" value="" type="text"></td>
                       <td><button href="javascript:void(0)" id="atualiza-captcha-ba" data-icon="refresh" data-iconpos="notext"></button></td>
                   </tr>
               </table>

           </div>


       </div>


      <div class="fieldcontain_meio cons_rj cons" data-role="fieldcontain" style="padding: 10px 0px 62px 0px;">

          <input name="captcha-rj" max="9999" id="captcha-rj" placeholder="" value="" type="text">

          <button href="javascript:void(0)" id="atualiza-captcha-rj" data-icon="refresh" data-iconpos="notext"></button>

         <div class="ui-corner-all" id="img_captcha_rj">
            <span class="loader" style="">Carregando...</span>
         </div>

      </div>

      <div class="cons_mg cons">

      <div data-role="fieldcontain">
         <label for="textinput2">Data de Nascimento</label>
         <input name="data_nascimento" maxlength="10" value="" id="textinput2" placeholder="" type="text">
         <span style="font-size: smaller; font-style: italic">Exemplo: 31/12/2013</span>
      </div>


      <div data-role="fieldcontain">
         <label for="textinput3">Data de Habilitação</label>
         <input name="data_habilitacao" maxlength="10" value="" id="textinput3" placeholder="" type="text">
         <span style="font-size: smaller; font-style: italic">Exemplo: 31/12/2013</span>
      </div>
      </div>

       <div data-role="fieldcontain" class="field_preenchida">
         <table>
            <tr>
               <td style="width: 11em;">Salvar CNH?</td>
               <td>
                  <select name="salvar" id="salvar" data-role="slider" style="float:right;">
                     <option value="false">Não</option>
                     <option selected="selected" value="true">Sim</option>
                  </select>
               </td>
            </tr>
         </table>
       </div>

      <div data-role="fieldcontain" class="field_descricao field_preenchida">
         <label for="textinput4">Apelido</label>
         <input name="apelido" id="textinput4" placeholder="" value="" type="text">
         <span style="font-size: smaller; font-style: italic">Exemplo: Maria, João, Adalberto (...)</span>
      </div>

      <br>
		<a href="javascript:void(0)" data-iconpos="right" data-icon="check" id="btn_consultar" data-role="button" data-transition="none">Incluir</a>

   </div>

   <div data-role="popup" id="popup_erro" data-theme="d" data-overlay-theme="b" style="max-width: 16em">
      <div data-role="header" data-theme="a" class="ui-corner-top">
         <h1>Erro</h1>
      </div>

      <div class="ui-content" style="padding-bottom: 0.5em;">
         <table>
            <tr>
               <td><img style="width: 3em; vertical-align: middle; margin-top: -0.2em" src="images/error.png" /></td>
               <td>
                  <span class="msg_erro"></span>
               </td>
            </tr>
         </table><br>
         <center><a href="#" data-rel="back" data-role="button" data-rel="back" data-theme="b">OK</a></center>
      </div>
   </div>

   <div class="iframe"></div>
</div>

</body>
</html>