﻿<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="apple-mobile-web-app-status-bar-style" content="black">
   <title>Editar</title>

</head>
<body>

   <div data-role="dialog" class="dialog_cad" data-theme="a">

      <script>

         $("div.dialog_cad").on( "dialogcreate", function( event, ui ) {

            $("input[name=descricao]").val(  localStorage.getItem('apelido') );
            $("input[name=cnh]").val( localStorage.getItem('cnh') );

         });

         $("div.dialog_cad a.salvar").click(function(){

            $.mobile.showPageLoadingMsg();

            if(!$("input[name=descricao]").val())
            {
               msg_erro("O campo 'Descrição' está em branco!", 'popup_erro3');
               $.mobile.hidePageLoadingMsg();
            }
            else
            {
               var s = squel.update().table('condutor').set('apelido', $("input[name=descricao]").val()).where("cnh = '"+$("input[name=cnh]").val()+"'");

               sql.query(s.toString(), function()
               {
                  pg_inicio();
                  $("div.dialog_cad").dialog("close");
                  $.mobile.hidePageLoadingMsg();
               });
            }

         });


      </script>

      <div data-role="header" data-theme="a" class="ui-corner-top">
         <h3>Editar</h3>
      </div>

      <div data-role="content" data-theme="c" style="padding-top: 0;" class="ui-corner-bottom ui-content">
         <div data-role="fieldcontain">
           <label for="textinput1">Descrição</label>
           <input name="descricao" id="textinput1" placeholder="" value="" type="text">
         </div>

         <div data-role="fieldcontain">
           <label for="textinput2">CNH</label>
           <input name="cnh" disabled="disabled" id="textinput2" placeholder="" value="" type="number">
         </div>

         <a href="javascript:void(0)" data-role="button" data-rel="back" data-inline="true" data-mini="true" data-icon="delete" data-theme="a" data-transition="none">Cancelar</a>
         <a href="javascript:void(0)" class="salvar" data-role="button" data-inline="true" data-mini="true" data-icon="check" data-theme="a" data-transition="none">Salvar</a>

       </div>



   <div data-role="popup" id="popup_erro3" data-theme="d" data-overlay-theme="b" style="max-width: 16em">
      <div data-role="header" data-theme="a" class="ui-corner-top">
         <h1>Erro</h1>
      </div>

      <div class="ui-content" style="padding-bottom: 0.5em;">
         <table>
            <tr>
               <td><img style="width: 3em; vertical-align: middle; margin-top: -0.2em" src="images/error.png" /></td>
               <td>
                  <span class="msg_erro"></span>
               </td>
            </tr>
         </table><br>
         <center><a href="javascript:void(0)" data-rel="back" data-role="button" data-rel="back" data-theme="b">OK</a></center>
      </div>
   </div>


   </div>




</body>
</html>