﻿<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="apple-mobile-web-app-status-bar-style" content="black">
   <title>Editar</title>

</head>
<body>

   <div data-role="dialog" class="dialog_cad" data-theme="a">

      <script>

         $("div.dialog_cad").on( "dialogcreate", function( event, ui ) {

            if(localStorage.getItem('estado') != 'mg')
            {
               $("div.chassi").hide();
            }

            $("input[name=descricao2]").val(  localStorage.getItem('descricao') );
            $("input[name=placa2]").val( localStorage.getItem('placa') );
            $("input[name=chassi2]").val( localStorage.getItem('chassi') );

         });

         $("div.dialog_cad a.salvar").click(function(){

            $.mobile.showPageLoadingMsg();
            var campos  = new Object();

            campos['descricao']    =  $("input[name=descricao2]").val();
            campos['placa']        =  $("input[name=placa2]").val();
            campos['chassi']       =  $("input[name=chassi2]").val();


            if(!campos['descricao'])
            {
               msg_erro("O campo 'Descrição' está em branco!", 'popup_erro3');
               $.mobile.hidePageLoadingMsg();
            }
            else
            {
               sql.gravar('veiculo', 'placa', localStorage.getItem('placa'), campos, function()
               {
                  pg_inicio();
                  $("div.dialog_cad").dialog("close");
                  $.mobile.hidePageLoadingMsg();
               });
            }

         });


      </script>

      <div data-role="header" data-theme="a" class="ui-corner-top">
         <h3>Editar</h3>
      </div>

      <div data-role="content" data-theme="c" style="padding-top: 0;" class="ui-corner-bottom ui-content">
         <div data-role="fieldcontain">
           <label for="textinput1">Descrição</label>
           <input name="descricao2" id="textinput1" placeholder="" value="" type="text">
         </div>

         <div data-role="fieldcontain">
           <label for="textinput2">Placa</label>
           <input name="placa2" disabled="disabled" id="textinput2" placeholder="" value="" type="text">
         </div>

         <div data-role="fieldcontain" class="chassi" style="margin-bottom: 1em">
           <label for="textinput3">Chassi</label>
           <input name="chassi2" disabled="disabled" id="textinput3" placeholder="" value="" type="text">
         </div>

         <a href="javascript:void(0)" data-role="button" data-rel="back" data-inline="true" data-mini="true" data-icon="delete" data-theme="a" data-transition="none">Cancelar</a>
         <a href="javascript:void(0)" class="salvar" data-role="button" data-inline="true" data-mini="true" data-icon="check" data-theme="a" data-transition="none">Salvar</a>

       </div>



   <div data-role="popup" id="popup_erro3" data-theme="d" data-overlay-theme="b" style="max-width: 16em">
      <div data-role="header" data-theme="a" class="ui-corner-top">
         <h1>Erro</h1>
      </div>

      <div class="ui-content" style="padding-bottom: 0.5em;">
         <table>
            <tr>
               <td><img style="width: 3em; vertical-align: middle; margin-top: -0.2em" src="images/error.png" /></td>
               <td>
                  <span class="msg_erro"></span>
               </td>
            </tr>
         </table><br>
         <center><a href="javascript:void(0)" data-rel="back" data-role="button" data-rel="back" data-theme="b">OK</a></center>
      </div>
   </div>


   </div>




</body>
</html>