<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Tabela FIPE</title>

</head>
<body>

<!-- Home -->
<div data-role="page" id="tabela_fipe" class="app">
    <script>
        $("#tabela_fipe").on("pageshow", function( event, ui ) {
            pg_fipe();
        });
        $("#consulta_pontos").on("pagebeforehide", function(){
            clearInterval(bannner_atual);
        });
    </script>

    <div data-theme="a" data-role="header">
        <a href="index.html" data-role="button" data-inline="true" data-transition="none" data-icon="home" class="ui-btn-left" data-theme="a" >Inicio</a>
        <center><img src="images/logo-auto.png" /></center>
        <a href="javascript:void(0)" data-rel="back" data-role="button" data-inline="true" data-transition="none" data-icon="back" class="ui-btn-right" data-theme="a" >Voltar</a>
    </div>

    <div data-role="content">

        <div style="padding-bottom: 12px" data-role="fieldcontain" class="select_estado">

            <label for="tipo_veiculo">Tipo de veículo</label>

            <select data-inline="true" name="tipo_veiculo" id="tipo_veiculo">
                <option value="">Selecione</option>
                <option value="V">Automóvel</option>
                <option value="M">Motocicleta</option>
                <option value="C">Caminhão ou Ônibus</option>
            </select>

        </div>

        <div style="padding-bottom: 12px; display: none" data-role="fieldcontain" class="select_estado select_marca">
        </div>

        <div style="padding-bottom: 12px; display: none" data-role="fieldcontain" class="select_estado select_modelo">
        </div>


        <br/>
        <table style="display: none" data-role="table" class="ui-body-d ui-shadow table-stroke referencia">
            <thead>
                <tr>
                    <th>Ano</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td><b>Preço Médio</b></td>
                <td style="display: none"></td>
            </tr>
            </tbody>

        </table>


        <div id="referencia">



        </div>



    </div>

    <div data-role="popup" id="popup_erro" data-theme="d" data-overlay-theme="b" style="max-width: 16em">
        <div data-role="header" data-theme="a" class="ui-corner-top">
            <h1>Erro</h1>
        </div>

        <div class="ui-content" style="padding-bottom: 0.5em;">
            <table>
                <tr>
                    <td><img style="width: 3em; vertical-align: middle; margin-top: -0.2em" src="images/error.png" /></td>
                    <td>
                        <span class="msg_erro"></span>
                    </td>
                </tr>
            </table><br>
            <center><a href="#" data-rel="back" data-role="button" data-rel="back" data-theme="b">OK</a></center>
        </div>
    </div>

    <div class="iframe"></div>
</div>

</body>
</html>
