﻿<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="apple-mobile-web-app-status-bar-style" content="black">
   <title>Autocheck detran</title>

   <link rel="stylesheet" href="ext/jquery.mobile-1.3.1.min.css">
   
   <link rel="stylesheet" href="themes/autoweb.css" />
   <link rel="stylesheet" href="css.css">
   
   <script type="text/javascript" src="cordova.js"></script>
   <script src="js_cordova/index.js"></script>
   
   <script src="ext/jquery-1.9.1.min.js"></script>
   <script src="ext/jquery.mobile-1.3.1.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.0/jquery.mask.js"></script>
   <script src="ext/squel.min.js"></script>

   <script src="config.js"></script>
   <script src="funcoes.js"></script>


   <script src="sql.js"></script>
   <script src="index.js"></script>
   <script src="index.event.js"></script>

   <script src="hibrido.js"></script>

   <!-- pg consulta -->
   <script src="consulta.js"></script>
   <script src="consulta.event.js"></script>

   <!-- pg consulta pontos -->
   <script src="consulta-pontos.js"></script>
   <script src="consulta-pontos.event.js"></script>

   <!-- pg veiculo -->
   <script src="veiculo.js"></script>
   <script src="veiculo.event.js"></script>
   <script src="veiculo.ls.js"></script>

   <!-- pg multa -->
   <script src="multa.js"></script>
   <script src="multa.event.js"></script>

   <!-- pg pontuacao -->
   <script src="pontuacao.js"></script>
   <script src="pontuacao.event.js"></script>
   <script src="pontuacao.ls.js"></script>

   <!-- tabela fipe -->
   <script src="fipe.js"></script>

</head>
<body>

<!-- Home -->
<div data-role="page" id="page0" class="app">
   <script>

    $(document).ready(function() {
        pg_inicio();
    });

    //   $( "#page0" ).on( "pageshow", function( event, ui ) {
    //     pg_inicio();
    //   });

      $("#page0").on( "pagebeforehide", function(){
         clearInterval(bannner_atual);
         localStorage.setItem('origin', 'index');
      });

   </script>

   <div data-theme="a" data-role="header">
      <center><img src="images/logo-auto.png" /></center>
   </div>

   <div data-role="content" class="pg_inicio">

	<ul data-role="listview" data-inset="true" class="btn-detran">
		<li id='veic'  class="color-a" data-icon="false" ><a  href="javascript:void(0)" data-rel="page" data-transition="none" id="liMenuVeiculos">
			<h1>Veículos</h1>
			<p>Informações sobre veículo</p>
		</a></li>
		<li id='habi' class="color-b" data-icon="false"><a href="javascript:void(0)" data-rel="page" data-transition="none" id="liMenuHabilitacao" >
			<h1>Habilitação</h1>
			<p>Informações sobre habilitações</p></a>
		</li>
        <li id='infr' class="color-c btn-fipe" data-icon="false" ><a href="javascript:void(0)" data-transition="none" id="liMenuInfracoes" >
            <h1>Tabela FIPE</h1>
            <p>Preço médio de veículos</p>
        </a></li>
        <li id='seguro' class="color-d btn-seguro" data-icon="false" ><a href="javascript:void(0)" data-transition="none" id="liMenuSeguro" >
            <h1>Cotar Seguro</h1>
            <p>Calcule o seguro do seu veículo</p>
        </a></li>
        <li id='cotacao' class="color-e btn-cotacao" data-icon="false" ><a href="javascript:void(0)" data-transition="none" id="liMenuCotacao" >
           <h1>Seu próximo carro</h1>
           <p>Aqui você encontra</p>
        </a></li>

        <li id='manutencao' class="color-f btn-manutencao" data-icon="false" ><a href="javascript:void(0)" data-transition="none" id="liMenuManutencao" >
           <h1>Manutenção</h1>
           <p>Reparo de veículos em sua cidade</p>
        </a></li>

	</ul>

   </div>

   <div data-role="popup" id="popup_erro2" data-theme="d" data-overlay-theme="b" style="max-width: 16em">
      <div data-role="header" data-theme="a" class="ui-corner-top">
         <h1>Erro</h1>
      </div>

      <div class="ui-content" style="padding-bottom: 0.5em;">
         <table>
            <tr>
               <td><img style="width: 3em; vertical-align: middle; margin-top: -0.2em" src="images/error.png" /></td>
               <td>
                  <span class="msg_erro"></span>
               </td>
            </tr>
         </table><br>
         <center><a href="javascript:void(0)" data-rel="back" data-role="button" data-rel="back" data-theme="b">OK</a></center>
      </div>
   </div>

	<div class="iframe"></div>

	<script>
		app.initialize();
	</script>
</div>

</body>
</html>
