﻿<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="apple-mobile-web-app-status-bar-style" content="black">
   <title></title>
</head>
<body>
<!-- Home -->
<div data-role="page" id="pg_multa">
   <script>
      $( "#pg_multa" ).on( "pageshow", pg_multa);

      $("#pg_multa").on( "pagebeforehide", function(){
         clearInterval(bannner_atual);
         localStorage.setItem('origin', 'multa');
      });

   </script>

   <div data-theme="a" data-role="header" class="header_multa">
      <a href="index.html" data-role="button" data-inline="true" data-transition="none" data-icon="home" class="ui-btn-left" data-theme="a" >Inicio</a>
      <center><img src="images/logo-auto.png" /></center>
      <a href="javascript:void(0)" data-rel="back" data-role="button" data-inline="true" data-transition="none" data-icon="back" class="ui-btn-right" data-theme="a" >Voltar</a>
   </div>

   <div data-role="content" class="pg_multa">
   </div>

   <div data-role="popup" class="ui-content" data-theme="a" data-overlay-theme="a" id="sucessoCodigoBarras">
   	<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Fechar</a>
   	<p>Copie o código de barras para efeturar o pagamento</p>
      <input type="text" name="codigo_barras" /><br>

      <a data-role="button" data-theme="a" class="link_boleto" href="" target="_blank">Ver boleto</a>
   </div>


   <div data-role="popup" id="popup_erro" data-theme="d" data-overlay-theme="b" style="max-width: 16em">
      <div data-role="header" data-theme="a" class="ui-corner-top">
         <h1>Erro</h1>
      </div>

      <div class="ui-content" style="padding-bottom: 0.5em;">
         <table>
            <tr>
               <td><img style="width: 3em; vertical-align: middle; margin-top: -0.2em" src="images/error.png" /></td>
               <td>
                  <span class="msg_erro"></span>
               </td>
            </tr>
         </table><br>
         <center><a href="#" data-rel="back" data-role="button" data-rel="back" data-theme="b">OK</a></center>
      </div>
   </div>

   <div class="iframe"></div>

</div>



</body>
</html>
