﻿<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="apple-mobile-web-app-status-bar-style" content="black">
   <title></title>
</head>
<body>
<!-- Home -->
<div data-role="page" id="pg_pontuacao">
   <script>
      $("#pg_pontuacao").on( "pageshow", pg_pontuacao);

      $("#pg_pontuacao").on( "pagebeforehide", function(){
         clearInterval(bannner_atual);
         localStorage.setItem('origin', 'pontuacao');
      });

   </script>

   <div data-theme="a" data-role="header">
      <a href="index.html" data-role="button" data-inline="true" data-transition="none" data-icon="home" class="ui-btn-left" data-theme="a" >Inicio</a>
      <center><img src="images/logo-auto.png" /></center>
      <a href="pontuacao.ls.html" data-role="button" data-inline="true" data-transition="none" data-icon="back" class="ui-btn-right" data-theme="a" >Voltar</a>
   </div>


   <div data-role="content" class="pg_pontuacao">


   </div>

   <div class="iframe"></div>

</div>



</body>
</html>
