<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<body>

<div data-role="page" id="registro-valida" class="app">
    <script>
        $("#registro-valida").on("pageshow", function (event, ui) {

            $("#btn-verificacao").unbind('click').click(function () {

                if (!$("input[name=cod-verificacao]").val()) {
                    msg_erro("O campo 'Código de verificação' não pode ficar em branco!", 'popup_erro_valida_registro');
                    return;
                }

                $.mobile.showPageLoadingMsg();

                $.ajax({
                    type: 'POST',
                    url: URL + '/valida-verificador.php',
                    dataType: 'json',
                    data: {
                        'email': localStorage.getItem('email'),
                        'cod_verificacao': $("input[name=cod-verificacao]").val()
                    },
                    crossDomain: true,
                    success: function (json) {
                        $.mobile.hidePageLoadingMsg();

                        if (json.id_erro != 0) // deu erro
                        {
                            msg_erro(json.erro, 'popup_erro_valida_registro');
                        }
                        else {
                            localStorage.setItem('cod_verificacao', $("input[name=cod-verificacao]").val());
                            $.mobile.changePage( "index.html", { transition: "none", changeHash: true });
                        }

                        $("input[name=cod-verificacao]").val("");


                    }
                });

            });

        });
        $("#consulta").on("pagebeforehide", function () {
            clearInterval(bannner_atual);
            estado = ''
        });
    </script>

    <div data-theme="a" data-role="header">
        <a href="index.html" data-role="button" data-inline="true" data-transition="none" data-icon="home"
           class="ui-btn-left" data-theme="a">Inicio</a>
        <!--<h2>Consulta</h2>-->
        <center><img src="images/logo-auto.png"/></center>
        <a href="javascript:void(0)" data-rel="back" data-role="button" data-inline="true" data-transition="none"
           data-icon="back" class="ui-btn-right" data-theme="a">Voltar</a>
    </div>

    <div data-role="content">


        <ul data-role="listview" data-divider-theme="a" data-inset="true" class="ui-listview checa_verificacao">
            <li data-role="list-divider">Verificação</li>

            <li data-role="fieldcontain">
                <label for="cod-verificacao">Código de Verificação</label>
                <input name="cod-verificacao" id="cod-verificacao" maxlength="4" value="" type="text">
            </li>

            <a href="javascript:void(0)" id="btn-verificacao" data-role="button" data-theme="b">Iniciar Aplicativo</a>

        </ul>

    </div>

    <div data-role="popup" id="popup_erro_valida_registro" data-theme="d" data-overlay-theme="b" style="max-width: 16em">
        <div data-role="header" data-theme="a" class="ui-corner-top">
            <h1>Erro</h1>
        </div>

        <div class="ui-content" style="padding-bottom: 0.5em;">
            <table>
                <tr>
                    <td><img style="width: 3em; vertical-align: middle; margin-top: -0.2em" src="images/error.png" /></td>
                    <td>
                        <span class="msg_erro"></span>
                    </td>
                </tr>
            </table><br>
            <center><a href="javascript:void(0)" data-rel="back" data-role="button" data-rel="back" data-theme="b">OK</a></center>
        </div>
    </div>


</div>

</body>
</html>