<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<body>

<div data-role="page" id="registro" class="app">
    <script>
        $("#registro").on("pageshow", function (event, ui) {

            $("#btn-registrar").unbind('click').click(function () {
                var email = $("input[name=email-registro]").val().toLowerCase().trim();
                var nome = $("input[name=nome-registro]").val().trim();

                if (!nome) {
                    msg_erro("O campo 'Nome' não pode ficar em branco!", 'popup_erro_registro');
                    return;
                }
                if (!email) {
                    msg_erro("O campo 'E-mail' não pode ficar em branco!", 'popup_erro_registro');
                    return;
                }
                if (!validateEmail(email)) {
                    msg_erro("Endereço de e-mail inválido!", 'popup_erro_registro');
                    return;
                }



                $.mobile.showPageLoadingMsg();

                $.ajax({
                    type: 'POST',
                    url: URL + '/gera-verificador.php',
                    dataType: 'json',
                    data: {
                        'nome': nome,
                        'email': email
                    },
                    crossDomain: true,
                    success: function (json) {
                        localStorage.setItem('nome', nome);
                        localStorage.setItem('email', email);

                        $("input[name=nome-registro]").val("");
                        $("input[name=email-registro]").val("");

                        $.mobile.hidePageLoadingMsg();
                        msg_erro("Registro efetuado com sucesso! Acesse seu e-mail para ativar o aplicativo.", 'popup_sucesso');
                    }
                });
            });


        });

        $("#consulta").on("pagebeforehide", function () {
            clearInterval(bannner_atual);
            estado = ''
        });
    </script>

    <div data-theme="a" data-role="header">
        <a href="index.html" data-role="button" data-inline="true" data-transition="none" data-icon="home"
           class="ui-btn-left" data-theme="a">Inicio</a>
        <!--<h2>Consulta</h2>-->
        <center><img src="images/logo-auto.png"/></center>
        <a href="javascript:void(0)" data-rel="back" data-role="button" data-inline="true" data-transition="none"
           data-icon="back" class="ui-btn-right" data-theme="a">Voltar</a>
    </div>

    <div data-role="content">


        <p class="msg_index2"><b>Importante:</b> registre-se para continuar utilizando o aplicativo (uma chave de
            segurança será enviada para seu endereço de e-mail):</p>

        <ul data-role="listview" data-divider-theme="a" data-inset="true" class="ui-listview registra_verificacao">
            <li data-role="list-divider">Registro</li>

            <li data-role="fieldcontain">
                <label for="nome">Nome</label>
                <input name="nome-registro" id="nome" value="" type="text">
            </li>

            <li data-role="fieldcontain">
                <label for="email">E-mail</label>
                <input name="email-registro" id="email" value="" type="text" style="text-transform: lowercase">
            </li>

            <a href="javascript:void(0)" id="btn-registrar" data-role="button" data-theme="b">Registrar</a>
            <a href="registro-valida.html" id="btn-valida" data-role="button" data-theme="b">Já tenho o código!</a>

        </ul>
    </div>

    <div data-role="popup" id="popup_erro_registro" data-theme="d" data-overlay-theme="b" style="max-width: 16em">
        <div data-role="header" data-theme="a" class="ui-corner-top">
            <h1>Erro</h1>
        </div>

        <div class="ui-content" style="padding-bottom: 0.5em;">
            <table>
                <tr>
                    <td><img style="width: 3em; vertical-align: middle; margin-top: -0.2em" src="images/error.png" /></td>
                    <td>
                        <span class="msg_erro"></span>
                    </td>
                </tr>
            </table><br>
            <center><a href="javascript:void(0)" data-rel="back" data-role="button" data-rel="back" data-theme="b">OK</a></center>
        </div>
    </div>

    <div data-role="popup" id="popup_sucesso" data-theme="d" data-overlay-theme="b" style="max-width: 16em">
        <div data-role="header" data-theme="a" class="ui-corner-top">
            <h1>Sucesso!</h1>
        </div>

        <div class="ui-content" style="padding-bottom: 0.5em;">
            <table>
                <tr>
                    <td><img style="width: 3em; vertical-align: middle; margin-top: -0.2em" src="images/info.png" /></td>
                    <td>
                        <span class="msg_erro"></span>
                    </td>
                </tr>
            </table><br>
            <center><a href="registro-valida.html" data-role="button" data-theme="b">OK</a></center>
        </div>
    </div>


</div>


</body>
</html>