﻿<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="apple-mobile-web-app-status-bar-style" content="black">
   <title></title>

</head>
<body>
<!-- Home -->
<div data-role="page" id="pg_veiculo">
   <script>
      $( "#pg_veiculo" ).on( "pageshow", pg_veiculo);

      $("#pg_veiculo").on( "pagebeforehide", function(){
         clearInterval(intID);
         clearInterval(bannner_atual);

         // setando a página de origem
         localStorage.setItem('origin', 'veiculo');
      });

   </script>

   <div data-theme="a" data-role="header" class="header_veiculo">

      <a href="index.html" data-role="button" data-inline="true" data-transition="none" data-icon="home" class="ui-btn-left" data-theme="a" >Inicio</a>

      <center><img src="images/logo-auto.png" /></center>

      <a href="veiculo.ls.html" data-role="button" data-inline="true" data-icon="back" data-transition="none" class="ui-btn-right" data-theme="a" >Voltar</a>

   </div>

   <div data-role="navbar" class="veic_navbar">
      <ul>
         <li><a href="#" clkid="veiculo" data-icon="grid" data-href="veiculo">Veículo</a></li>
         <li><a href="#" class="impostos" clkid="impostos" data-icon="custom" data-href="impostos">Impostos</a></li>
         <li>
            <a href="#" clkid="multas" data-icon="alert" data-href="multas">
               Multas <span style="margin-top:-2.6em; margin-left:1.5em;" class="ui-icon ui-li-count ui-btn-corner-all countBubl">2</span>
            </a>
         </li>
      </ul>
   </div>

   <div id="veiculo" data-role="content" class="content_div">

   </div>

   <div id="impostos" data-role="content" class="content_div">

   </div>

   <div id="multas" data-role="content" class="content_div content_div_multa">

      <ul class="autuacoes" style="display: none;" data-role="listview" data-count-theme="c" data-divider-theme="a" data-inset="true">
         <li data-role="list-divider">Autuações</li>
      </ul>

      <ul class="multas" style="display: none;" data-role="listview" data-count-theme="c" data-divider-theme="a" data-inset="true">
         <li data-role="list-divider">Multas</li>
      </ul>

   </div>

   <div class="iframe"></div>

</div>



</body>
</html>
