﻿<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="apple-mobile-web-app-status-bar-style" content="black">
   <title>Autocheck detran</title>
</head>
<body>

<!-- Home -->
<div data-role="page" id="pg_ls_veiculo" class="app">
   <script>
      $( "#pg_ls_veiculo" ).on( "pageshow", function( event, ui ) {
        pg_ls_veiculo();
      });

      $("#pg_ls_veiculo").on( "pagebeforehide", function(){
         //localStorage.setItem('origin', 'index');
         clearInterval(bannner_atual);
      });

   </script>

   <div data-theme="a" data-role="header">
      <a href="index.html" data-role="button" data-inline="true" data-transition="none" data-icon="home" class="ui-btn-left" data-theme="a" >Inicio</a>
      <center><img src="images/logo-auto.png" /></center>
      <a href="index.html" data-role="button" data-inline="true" data-transition="none" data-icon="back" class="ui-btn-right" data-theme="a" >Voltar</a>
   </div>

   <div data-role="content" class="pg_inicio">
      <ul data-split-icon="gear" class="lv_veiculos" data-role="listview" data-divider-theme="a" data-inset="true">
         <li data-role="list-divider">Consulta Veículos</li>
         <li id="btn_novo" data-icon="search"><a href="javascript:void(0)" data-transition="none">Novo veículo</a></li>
         <li data-role="list-divider">Veículos cadastrados</li>
      </ul>
   </div>

   <div data-role="popup" id="popupMenu" data-theme="d">
      <ul data-role="listview" data-inset="true" data-theme="d">
         <li data-icon="edit"><a class="editar" href="editar.html" data-rel="dialog" data-transition="none">Editar</a></li>
         <li data-icon="delete"><a class="excluir" data-rel="popup" data-transition="none" href="#popup_excluir">Excluir</a></li>
      </ul>
   </div>

   <div data-role="popup" id="popup_excluir" data-theme="c">
      <div data-role="header" data-theme="a" class="ui-corner-top">
         <h3>Excluir</h3>
      </div>

      <div class="ui-content" style="padding-bottom: 0.5em;">

         <table>
            <tr>
               <td><img style="width: 3em; vertical-align: middle; margin-top: -0.2em" src="images/info.png" /></td>
               <td>Confirma a exclusão do veículo <span class="placa_exclusao"></span>?</td>
            </tr>
         </table>
         <br><center>
         <a href="javascript:void(0)" data-inline="true" class="sim" data-role="button" data-rel="back" data-theme="c">Sim</a>
         <a href="javascript:void(0)" data-inline="true" data-rel="back" data-role="button" data-rel="back" data-theme="a">Não</a></center>
      </div>

   </div>

   <div data-role="popup" id="popup_erro" data-theme="d" data-overlay-theme="b" style="max-width: 16em">
      <div data-role="header" data-theme="a" class="ui-corner-top">
         <h1>Erro</h1>
      </div>

      <div class="ui-content" style="padding-bottom: 0.5em;">
         <table>
            <tr>
               <td><img style="width: 3em; vertical-align: middle; margin-top: -0.2em" src="images/error.png" /></td>
               <td>
                  <span class="msg_erro"></span>
               </td>
            </tr>
         </table><br>
         <center><a href="javascript:void(0)" data-rel="back" data-role="button" data-rel="back" data-theme="b">OK</a></center>
      </div>
   </div>

	<div class="iframe"></div>

</div>

</body>
</html>
